# SocketBitfinex_RxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/socketbitfinex_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/socketbitfinex_rxjava/: MainActivity.kt  SocketApplication.kt  UseCases.kt
app/src/main/java/com/sn/socketbitfinex_rxjava/di/: AppModule.kt
app/src/main/java/com/sn/socketbitfinex_rxjava/model/: OrderBook.kt  Ticker.kt
app/src/main/java/com/sn/socketbitfinex_rxjava/ui/: MainActivity.kt  MainViewModel.kt  OrderBookAdapter.kt  OrderBookUtils.kt
app/src/main/res/layout/: activity_main.xml  order_book_ask_item.xml  order_book_bid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sn/socketbitfinex_rxjava/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/sn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sn/data/di/: DataModule.kt  DataModuleAbs.kt
data/src/main/java/com/sn/data/entity/: JsonResponse.kt  SubscribeRequest.kt
data/src/main/java/com/sn/data/remote/: BitfinexApi.kt  BitfinexDataSource.kt  BitfinexDataSourceImpl.kt
data/src/main/java/com/sn/data/repository/: BitfinexRepositoryImpl.kt
data/src/main/java/com/sn/data/util/: Constant.kt
data/src/test/java/com/sn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sn/domain/entity/: BaseSubscribe.kt  SubscribeOrderBook.kt  SubscribeTicker.kt
domain/src/main/java/com/sn/domain/model/: OrderBookData.kt  TickerData.kt
domain/src/main/java/com/sn/domain/repository/: BitfinexRepository.kt
domain/src/main/java/com/sn/domain/usecase/: ObserveOrderBookUseCase.kt  ObserveTickerUseCase.kt
domain/src/main/java/com/sn/domain/util/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
