plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(DataDeps.stdlib)
    implementation(DataDeps.okhttp3)
    implementation(DataDeps.loggingInterceptor)
    implementation(DataDeps.rxAndroid)
    implementation(DataDeps.rxKotlin)
    implementation(DataDeps.scarlet)
    implementation(DataDeps.scarletOkHttp)
    implementation(DataDeps.scarletLifecycle)
    implementation(DataDeps.scarletAdapterRxJava)
    implementation(DataDeps.scarletAdapterMoshi)
    implementation(DataDeps.moshi)
    implementation(DataDeps.moshiCodegen)

    implementation(DataDeps.timber)
    implementation(DataDeps.hilt)
    kapt(DataDeps.hiltAndroidCompiler)
    implementation(DataDeps.hiltLifecycleViewModel)
    kapt(DataDeps.hiltCompiler)

    implementation(DataDeps.multidex)

    testImplementation(DataDeps.junit)
    testImplementation(DataDeps.testCore)
    testImplementation(DataDeps.coreTesting)
    testImplementation(DataDeps.mockitoCore)
    testImplementation(DataDeps.mockitoInline)
    testImplementation(DataDeps.mockitoKotlin)

    androidTestImplementation(DataDeps.testRole)
    androidTestImplementation(DataDeps.testRunner)
    androidTestImplementation(DataDeps.extJunit)
    androidTestImplementation(DataDeps.espressoCore)
}